{vitesse 5}
9 Q e y 6 0 e T 7 9 Q r $ * Q e
 5 7 9 w 2 Q e y 5 0 r y 6 0 e T
 [9G] Q e y [6f] 0 e T [7d] 9 Q r [$S] * Q e
 [5a] 7 9 w [2p] Q e y [5a] 0 r y [6S] 0 e T
 [9Id] Q e y [6uS] 0 e T [7ya] 9 Q r [$Tp] * Q e
 [5ro] 7 9 w [2eI] Q e y [5ro] 0 r y [6Tu] 0 e T
 [9y] Q [eyI] Q [6Tp] * [0o] e [7I] 9 [Qry] 9 [$eI] 6 [*u] Q
 [5y] 7 [9r] w [2ey] 6 [9p] Q [5o] 0 [wya] 0 [6Tp] * [0o] e
 [9Id] S [Qd] y [6eT] p [wu] I [7Qy] d [9S] a [$Qp] I [0p] a
 [59o] I [ru] o [2eI] u [Qy] T [50r] p [9o] I [6Tu] [0o] [eI] u
 [9y] 0 [Qd] w [6eS] 0 [eu] w [7Qy] r [eI] w [$Qp] * [Qe] 0
 [59r] 7 [7o] * [29I] * [7d] [6S] [5a] [Qp] [0o] [9I] [6uS] w Q 0
 [9Id] [eG]h[yj] Gh[6j]p[0a]S[ed]fGh[7G] [Qd]
f[rG] Io[$p]a[9p]o[Qp]Iop[5o] [9a]p[ro]
 Iu[2I]u[6y]u[9I]opa[5o] [9a]p[wa] Sd
[6p]a[0S]d[Tf]Ghj[9eG] [Qd][wf][eG] [wf][Qd][6ef]S
[7d][*f][9G][0f][Qd]S[7Qd] [9a][0S][Qd] [Qy][wu][9eI][ro][eI][wu]
[eI]dSd[5a] [rd][eS][wa] [Qp][0o][9Qp][0o][9I][0o][Qp][wa]
[eS][rd][5a] [rd][eS][rd] [eS][wa][6eS][7d][*f][9d][0S][Qd][wa][eS]
[Qd] [ey]u[TI] [ey] [6T] [wS]d[uf] [wS] [7a] [9r]T[Qy] [9r] [$T]
 [*p]o[eI] [*u] [5y] [9o]I[ru] [9o] [2I] [6y]u[9I] [Qp] [5o] [9a]
p[ro] [9I] [6u] [0p]o[TI] [0u] [29y] [9ed][0S][Qed] [9eI] [6eTp] [eTp][ya]
[euS] [eTp] [7yI] [Qrd][Tf][QyG] [Qrd] [$*pG] [eG][wf][Qed] [0eS] [59a] [wya][Qp][0oa]
 [wuS] [26Qypd] [9pG][0f][Qpd] [epG] [59ah] [9rd][eS][9wa] [9Qa] [60pS] [eTu]w[QTp] [0To]
 [9yI] Q e [ydG] [6SG] [0h] [eG] [Tf] [7ad] 9 Q [rd] [$pd] [9f] [Qd] [eS]
 [5ya] 9 w u [$Id] 6 9 Q [5od] [9s] [wya] S [6yp] 0 [wT] [ep]
 [9yI] [Qd] e [yGj] [6SGj] [0hk] [eGj] [fh] [7dG] [Qa] e [ydG] [$pdG] [6fh] [9dG] [Sf]
 [5ad] [9s] [wya] [uS] [2Ip] 6 9 [Qp] [5ya] t [rod]   [6pS] [0u] [Tp] [oS] [2Id]
69Qe9[Idj]e[6dfj]e[ok]e[ISj]e[uSh]e[7dG]
9QryQ[yG]Q[$uaG]Q[yuh]Q[TypG]Q[Tpf]Q[5ad]
9[tp]9r9[To]9[2a]6[9o]Q[eI]Q[9u]6[5Ioa]
7[9I]w[ryd]w97[6uod]9[0y]w[ed]w[0T]6[2IS]
9 Q[edG]Q 9[6pSG]* 0[ef]0 *[7Ioad]9 Q[rGkz]Q
 9[$Gjz]9 Q[el]Q 9[5fhk]7 9[wkz]9 7[2Gz]6 9
[Qj]9 6[5dk]7 0[wa]0 7[6Sj]* 0[ef]0 *[2dG]
69Q[eyI] 9 [Tu]6*0[epSf] [0o] [Iad]79Q[eyI]
 Q [$eT]6*Q[eIpS] [*u] [5yoa]79w[rdhk] 9 [2dGj]69
Q[eIpd] 9 [uod]579[wa]9[7f]$[upS]6*0[epSf]
0*6[6QIpdG]       I
