p j l [iv]   c   x [oz]   l [px]         [pk]lvxzl[ihl]
      dhj[wodhk] dz  [epl]  kj     [6e] p s [4qph]   [pg]   fo
[5wod]   s [6epsf]         [6ea]shfds[4qio]     qios[9id]               [epa]
 f f [qosf] g f d s [wyoas] d s [eupf]ds       [epa] f f
 [qosf] g f d s [wyoah] h j [eupf]ds   eupa[eups]
 p [up] [qios]sip   psy[wyoad] d s [eupsf]    sdf
d[ps][edf]sapoi[qios]   d s j [yip]           ffd
s[6epsdf]s  [ps] [4qpsg]     [is] [id]o[tosf] g f [wyad]     ff[wd][ps]
[eupsdf]s  e [4qps]    s[ps]dq [tosf] [sg] [sf] [wyad]     sd  [8tsfh] h
 [sj] [5wadh]d    [adh] [wd]p[4qpsg] [ps] [og] [tosf]ds  s[odf]f[sd]
s[6epsdf]s  pe[4qios]     [ps] [qa] [5wyoa]   w [yos] [yod]  [yos]  a [eups]a
p             [6e] p s [4qph]   [pg]   fp[5woad]   s [6epsf]       p [ea]shf
ds[qtip]     qyop[5wyoa]   [yod] [6eups]  ap   uy[eups] f
 [ef] [4qiosh] g f d [qs]y[wyoad] dy[ws]u[eupsf]ds   e
 ap[euaf] [pf]e[if] [4qiosf] g f dq[is]s[wyoah] hy
[wj] [eupsf]     epapfe[pa]p[ep]i[4qios]s p p
[iops][qs]yt[wyoad] [pd]o[ws] [eupf]  p [as]f[af][pd][es][eupadf]
s [psf]ei[4qip]   d [ips]qj [yips]   yp[psgk]   yp[gl]
[sk][pj][yk][qipsj]           ffds[epsdf]s  eq[4qips]     [ips]qd
o[tosf] g f [woad]     [oadf]f[wd][os][eupsd]s apu[4qios]    s
[ios][qd] o[tosf] g f [woad]    w[os]dws[tsfh] ht[sj]
f[wadhj]   h [adh]w[ad]p[4qpsg] sq[pg]s[tosf]ds  s
[odf]f[td][eps][epsdf]s epf[qips]     [ips] [qa] [wyoa]   wy[os]
y[wod]  [osh]w [aj] [pjx]jfx[pj]f[ix]jfx[ij]
fxjfd[wok] k[hj]df[epj] f[fk]  l lz
[tsx] x[lz]hl[wohkz]   [wo]d[dj][jk]hs[qisj] j[gh]s
 [8tof]   o [od]fs [6ef]apeio[4qios]     [ios] qw[wyoa]
   wyw[yoa]w[oad]waw[adh]w [9ydGj] j j [Gjz] j
yG [Gjz] [9G] [9ypdGk] jyk [Gjz]  hGy[Gjz][yf]d [7rdGk]
 GrG [dGk] G [rd] [dGk] [rd]d[rdGk] jrk [dGk]  f[rd]
 [dGk]r  [6epaSf] fef [paSf] f Sea[Sf][pS] [wpadk] jo
[wk] [5padG]fd   [pad] wp[6epaSf] fef [paSf] G  fe a
S[7raDG] Gr[aG] [raDGH]   G [raDGk]HGf[*TfGHL]f TS [6eSfj]
   e [Sfj] [eG]r[0uafH] [aj] [aH] [raDGH]G    [aDGk]j[rH][SG][*TfGH]Hf
TS [6eSfj]    f[Sfj]Gea[0uafH] [afj] [afH] [7raDG]     [af][aG]rf
[0uafHk] ku[DL] [7raDGL]   k [DGk] [rG]f[6eSfj] j[Sfj][ek] [0uafH]Gf
  u[aG]H[fG]f[TSfGH]fSTpa[epaSf]     [pSf] [eD] [7rIaD]  [IaD]
r f [7raDG]  k[7rDGk] L [*TSfHL] [SH] [fH]G[6eSfj]     [Sfj] ea[0ufH] [afj]
 [afH] [7raDG]     [aDGk]j[rH][SG][*TSfGH]HfTS [6eSfj]     [Sfj] eS[0afH]
 [afj] [afH] [7raDG]     [af]Gr [0uafHk] ku[afHL]D[7raDGL]   k [DGk] [rG]f
[6eSfj] j [Sfjk] [0uafH]Gf u [Gk]H[uG]f[TSfGH]fSTS
p[epaSf]     [paSf] [eD] [7rIaD]               7     f G  f  D [Sf]D[SL] x [pn]   b
   V [aC]   x [SV]         [TD]fkHGf[epS]     e Sf[QTpS][IG]
