[Qj]  [TH]  [Ij]  H  [9j]  [ef]  [uj]  d                p S[Qj]  [TH]  [Ij]  H  [9j]  [ef]
  [uj]  d                p S[Qj]  [TH] jI pH j9 p[ef] ju
 p[9d] p[6S]  [0d]  [Tpf]  S  [WOa]  r  u  p O[Qp]  T  I u
p a[9S]  e  u  S d[6f]  0  T  d S[0a]  r  O     [Qj]
  [TH] jI pH j9 p[ef] ju p[9d] p[6S]  [0d]
  [Tf]  [6L]  [0k]  [rf]  [Tk]  j H[Qfj]  T  I  p a[9S]  [eu]  [up]  S
 d[6f]  [0u]  [TS]  d S[0a]  r  [uj] kj H[Qj] p[Tf] p
[Ij] k[Qj] H[9j] p[ef] p[uj] k[9j] H[6j] k[0L] z
[Tx] L[6k] j[0H]  [ra]  [uj] k[0j] H[Qj] p[Tf] p[Ij] k
[Qj] H[9j] p[ef] p[uj] k[9j] H[6j] k[0L] z[Tx] L
[6k] j[0H]  [ra]  [uj] [jk]0jH[$j] p[*f] p[Qj] k[$j]
 H[9j] p[ef] p[uj] k[9j] H[6j] k[0L] z[Tx] L[6k]
 j[$H]  [7a]  [Wj] k[$j] H[$j] p[*G] p[Qj] k[$j] H[9j]
 p[ef] p[uj] k[9j] H[6j] k[0L] z[rx] L[6k] j[$H]
  [7a]  {x0.67}[WO]  {x0.44}u     {x0.67}p S{x1}[Qj]  [TH] j[Ij] pH j[9j] p[ef] j
[uj] p[9d] p[6S]  [0d]  [Tpf]  [6S]  [0Oa]  r  u  p O[Qup]  r    u
p a[9S] u[up] aS u[uS] d[6f] u[0S] d[Tf] u
[6d] S[0a] u[rd] S[ua]  O  [Qj]  [TH] jI p[QH] j9
 p[ef] ju p[9d] p[6S]  [0d]  [Tf]  [6L]  [0k]  [rf]  [uk]  [0j] H
[Qfj]  T  I  p a[9S] u[ep] a[uS] u[9S] d[6f] u[0S]
 d[Tf] u[6d] S[3a] u[7O] a[Wj] k[3j] H[$j] p[*f]
 p[Qj] [jk][$k] H[9j] p[ef] p[yj] [jk][9j] H[6j] k[0L]
 z[rx] L[6k] j[$H] a[7f] a[Wj] [jk][$j] H[$j] p[*f]
 p[Qj] [jk][$k] H[9j] p[ef] p[yj] [jk][9j] H[6j] k[0L]
 z[rx] L[6k] j[$H] a[7f] a[Wj] [jk][$j] H[$j] p[*f]
 p[Qj] k[$j] H[9j] p[ef] p[yj] k[9j] H[6j] k[0L]
 z[rx] L[6k] j[$H]  [7a]  [Wj] [jk][$k] H[$j] p[*f] p[Qj]
 [jk][$j] H[9j] p[ef] p[uj] [jk][9j] H[6j] k[0L] z[Tx]
 L[6k] j[3H]  [7d]  [WO]  u  [QTj]  H  j  H  [QSH]  [yf]  [Ij]  [Qd]  [0S]
  [Td]  [pf]  S  [uOa]     p  O  [$Tup]  *  u  p a[9S]  [eu]  [Ip]  S d
[Qj]  [TH]  [Ij]  H  [9Sfj]  [ef]  [Ij]  [9d]  [6S]  [0d]  [Tf]  L  [0fj]  r  p  p
 O[$up]  *  Q  p a[9S]  [eu]  [yp]  S d[6f]  [0u]  [Qp]  d S
[3a]  *  [Wu]     [$p]  [*e]  {x0.67}[QT]  I  {x0.44}p
